<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My projects</title>
   <link rel="stylesheet" href="style.css">
  
</head> <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
<body>
   <header>
      <div class="header_block">
         <a href="./index.html"><button class="button_back">Back</button></a>
         <a href="./form.html"><button class="button_form">Reverse Form</button></a>
            <h1 class="title">
               My projects
            </h1>
      </div>
      
      
      <div class="line2"> </div>
   </header>
   <main>

    <div class="cards">
       <div class="card">
          <div class="top">
             <img src="./img/todolist.png" alt="Фото нашого поекту" class="card_img">
          </div>
          <div class="bottom">
             <h3 class="card_title">
                To DO
             </h3>
             <p class="description">
                My To Do
             </p>
             <center>
                <a href="https://nether1203.github.io/calculator/"><button class="card_btn">Visit</button></a>
             </center>
             
          </div>
       </div>
       <div class="card">
          <div class="top">
             <img src="imeges.png" alt="Фото нашого поекту" class="card_img">
          </div>
          <div class="bottom">
             <h3 class="card_title">
               Shop
             </h3>
             <p class="description">
                My own site Portfolio
             </p>
             <center>
                <a href="http://x.com"><button class="card_btn">Visit</button></a>
             </center>
             
  
       </div>
    </div>
 </main>
</body>
</html>
